<!DOCTYPE html>
<html>

<head>
    <title>ANIMATES</title>
    <style>
        nav, header,footer {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: powderblue;
            color: black;
            font-size: 20px;
        }

        h1,h2,tr {
            margin: inherit;
            text-align: center;
        }

        nav {
            width: 100%;
            margin: 0;
        }

        nav ul {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            text-transform: uppercase;

        }

        .topnav-left {
            padding: 15px;
            list-style: none;
            text-decoration: none;
            float: left;
            font-size: medium;
        }

        .topnav-right {
            padding: 15px;
            list-style: none;
            text-decoration: none;
            float: right;
            font-size: medium;
        }

        a:hover{
            color:rgba(27, 227, 9, 0.745);
        }

        a{
            color:rgb(4, 0, 255);
        }

        table,tr,td {
            padding: 5px;
        }

        #footer {
			padding: 10px 10px 0px 10px;
			bottom: 0;
			width: 100%;
			height: 40px;
			background: black;
            color: mediumseagreen;
            flex: 0 0 50px;
            margin-top: auto;
        }
    
    </style>
</head>

<body>
    <nav class="topnav">
        <ul>
            <li class="topnav-left"><a href="#">ANIMATES</a></li>
            <li class="topnav-right"><a href="#">Sign Up</a></li>
            <li class="topnav-right"><a href="#">Log in</a></li>
        </ul>
    </nav><br><br>
    <div class="jumbotron text-center" style="background-color:greenyellow">
            <center><h3 style="color:darkslateblue">ANIME-TIER LIST</h3></center>
     </div><br><br>
     <center><img src="https://wallpaperaccess.com/full/39041.jpg" width="480px"
        height="360px"></center><br><br>
    <p class="font">Anime has had a big impact all over the world.Anime is the
        Japanese take on the word "animation" and it has an unique style of
        animation.Due to Anime's insane storytelling and well-written characters,
        it attracts people all over the globe.So to guide them and help them start
        of with the best the anime world has to offer,the following list is made:</p>
        <table style="width:100%;background-color:lightpink;">
            <tr>
              <th style="width:50%"><h3>ACTION/THRILLER</h3></th>
              <th style="width:50%"><h3>ROM-COM</h3></th>
            </tr>
            <tr>
              <td>Death Note</td>
              <td>Kaguya-sama: Love is War</td>
             
            </tr>
            <tr>
              <td>Attack on Titan</td>
              <td>Horimiya</td>
              
            </tr>
            <tr>
                <td>Code Geass</td>
                <td>My Dress-Up Darling</td>
              </tr>
              <tr>
                <td>Full Metal Alchemist Brotherhood</td>
                <td>Your Lie in April</td>
                
              </tr>
              <tr>
                <td>One Piece</td>
                <td>Fruits Basket</td>
                
              </tr>
              <tr>
                <td>Naruto</td>
                <td>Clannad</td>
                
              </tr>
              <tr>
                <td>Demon Slayer</td>
                <td>Toradora!</td>
                
              </tr>
              <tr>
                <td>Jujutsu Kaisen</td>
                <td>Nisekoi</td>
                
              </tr>
              <tr>
                <td>Jojo:Bizarre Adventures</td>
                <td>Maid Sama!</td>
               
              </tr>
              <tr>
                <td>Monster</td>
                <td>Your Name</td>
                
              </tr>
          </table><br><br>
          <table style="width:100%;background-color: lightpink;">
            <tr>
              <th style="width:50%"><h3>HORROR</h3></th>
              <th style="width:50%"><h3>SPORTS</h3></th>
            </tr>
            <tr>
              <td>Perfect Blue</td>
              <td>Haikyu!!</td>
             
            </tr>
            <tr>
              <td>Shiki</td>
              <td>Kuroko's Basketball</td>
              
            </tr>
            <tr>
                <td>Yami Shibai</td>
                <td>Cross Game</td>
              </tr>
              <tr>
                <td>Devilman Crybaby</td>
                <td>Chihayafuru</td>
                
              </tr>
              <tr>
                <td>Parasyte</td>
                <td>Ping Pong The Animation</td>
                
              </tr>
              <tr>
                <td>Elfen Lied</td>
                <td>Free! - Iwatobi Swim Club</td>
                
              </tr>
              <tr>
                <td>Ghost Hunt</td>
                <td>Tomorrow's Joe</td>
                
              </tr>
              <tr>
                <td>When They Cry</td>
                <td>Slam Dunk</td>
                
              </tr>
              <tr>
                <td>The Promised Neverland</td>
                <td>Fighting Spirit</td>
               
              </tr>
              <tr>
                <td>Another</td>
                <td>Run With The Wind</td> 
              </tr>
          </table><br><br>
            
</body>
<footer id="footer">
    <center> <a href="#" style="color:mediumseagreen;">Copyright © 2022 ANIMATES - ALL RIGHTS RESERVED</a></center>
</footer>
</html>
